@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

@-webkit-keyframes colors {
  0% { stroke: #DE3E35; }
  100% { stroke: #DE3E35; }
}

@-webkit-keyframes dash {
  0% { stroke-dashoffset: @loader-offset; }
  50% {
    stroke-dashoffset: @loader-offset/4;
    transform:rotate(135deg);
  }
  100% {
    stroke-dashoffset: @loader-offset;
    transform:rotate(450deg);
  }
}

@-webkit-keyframes downloading {
  0% { height: 40px; }
  100% { height: 50px; }
}