@font-face {
  font-family: 'icomoon';
  src:url('icomoon.eot?z3tcy8');
  src:url('icomoon.eot?#iefixz3tcy8') format('embedded-opentype'),
    url('icomoon.woff?z3tcy8') format('woff'),
    url('icomoon.ttf?z3tcy8') format('truetype'),
    url('icomoon.svg?z3tcy8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-open:before {
  content: "\e930";
}
.icon-clear:before {
  content: "\e9ad";
}
.icon-cancel:before {
  content: "\ea0d";
}
.icon-done:before {
  content: "\ea10";
}
.icon-active:before {
  content: "\ea3e";
}
.icon-download:before {
  content: "\e602";
}
.icon-settings:before {
  content: "\e60b";
}
.icon-left:before {
  content: "\e600";
}
.icon-right:before {
  content: "\e601";
}
.icon-music:before {
  content: "\e603";
}
.icon-education:before {
  content: "\e604";
}
.icon-gaming:before {
  content: "\e605";
}
.icon-spotlight:before {
  content: "\e60a";
}
.icon-search:before {
  content: "\e606";
}
.icon-sports:before {
  content: "\e607";
}
.icon-news:before {
  content: "\e608";
}
.icon-popular:before {
  content: "\e609";
}
.icon-youtube:before {
  content: "\e60c";
}
