@font-family-base:              "Roboto", Helvetica, sans-serif;
@font-weight-base:              400;
@font-size-base:                13px;

@brand-primary:                 #167AC6;
@brand-positive:                #15CC35;
@brand-negative:                #FA6158;

@traffic-light-green:             @brand-positive;
@traffic-light-green-border:      #17B230;
@traffic-light-red:               @brand-negative;
@traffic-light-red-border:        #E14440;
@traffic-light-yellow:            #FFBE05;
@traffic-light-yellow-border:     #E2A100;
@traffic-light-gray:              #E5E5E5;
@traffic-light-gray-border:       #D3D3D3;

@loader-offset:                   187;
@loader-duration:                 1.4s;

@sidebar-link-color:              #8E8E8E;
@sidebar-link-hover-color:        @sidebar-link-color;
