html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  cursor: default;
  img {
    pointer-events: none;
  }
}

body{
  margin: 0;
  padding: 0;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  font-size: @font-size-base;
}


h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
}

p{
  margin-bottom: 10px;
}

.app{
  .fade-in();
  height: 100vh;
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
}

.app-loading{
  .titlebar > .header, .content > .sidebar {
    opacity: 0;
  }
}

.app-blur{
  .header{
    background: #f9f9f9;
    border-bottom: 1px darken(#ccc, 8%) solid;
  }

  .lights > .light {
    &.light-red, &.light-yellow {
      background-color: #eeeeee;
    }
  }
}

.content{
  padding: 0;
  display: flex;
  flex: 1;
  flex-direction: column;
  .sidebar, .detail {
    position: absolute;
    bottom: 0;
  }
  .sidebar{
    opacity: 1;
    min-width: 220px;
    flex: 0 220px;
    top: 0;
    transition: opacity 0.3s ease;
  }
  .detail{
    flex-direction: row;
    min-width: 780px;
    background: #f0f0f0;
    overflow: hidden;
    z-index: 999;
    left: 220px;
    top: 45px;
  }
}
