.detail > .detail-container{
  width: 780px;
  display: flex;
  position: absolute;
  flex-direction: column;
  flex: 1;
  top: 0;
  bottom: 0;
}

.detail-content {
  height: 100%;
  padding: 20px;
  overflow: scroll;
  display: flex;
  position: relative;
  display: flex;
  flex: 1 auto;
  > div{
    display: flex;
    flex-direction: column;
    flex: 1 100%;
    position: relative;
    h2{
      font-size: 24px;
    }
  }
}