.no-results{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;

  .spinner-container {
    display: flex;
    flex: 0 auto;
  }
}

.spinner-container{
  align-items: center;
  justify-content: center;
  &.row{
    > span{
      margin-left: 8px;
    }
    flex-direction: row;
  }
  &.col{
    > span{
      margin-top: 8px;
    }
    flex-direction: column;
  }
}

.spinner {
  display: flex;
  flex: 0 auto;
  -webkit-animation: rotator @loader-duration cubic-bezier(0.175, 0.665, 0.320, 1) infinite;
  .path {
    stroke-dasharray: @loader-offset;
    stroke-dashoffset: 0;
    transform-origin: center;
    -webkit-animation: dash @loader-duration ease-in-out infinite, colors (@loader-duration*4) ease-in-out infinite;
  }
}
