.playlist-container{
  > .playlist{
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    position: absolute;
  }
}

.playlist-item{
  padding: 20px 0 0;
  display: flex;
  flex-direction: column;
  border-top: 1px #fff solid;
  border-bottom: 1px #ccc solid;
  &:first-child{
    padding-top: 0;
    border-top: none;
  }
  &:last-child{
    border-bottom: none;
  }
  .playlist-header, .playlist-videos{
    display: flex;
  }
  .playlist-header{
    flex-direction: row;
  }
}

.playlist-header{
  margin: 0 0 4px 0;
  padding: 0 8px;
  h3, button {
    display: flex;
  }
  h3{
    flex: 1 auto;
    margin-bottom: 8px;
    padding: 0;
    text-shadow: 0 1px 0 #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
    color: #454545;
    &:hover{
      color: @brand-primary;
    }
  }
  button{
    margin: 0;
    padding: 2px 4px;
    font-size: 12px;
  }
}

.playlist-videos{
  overflow: hidden;
  flex: 1 auto;
}