.progressbar-container{
  background: #ffffff;
  position: relative;
  .progressbar-value{
    width: 12px;
    height: 12px;
    top: 0;
    bottom: 0;
    left: 40%;
    position: absolute;
    font-size: 10px;
    color: #333333;
  }
}