.search-container{
  > .search{
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    position: absolute;
  }
}

.search-results{
  .search-results-header{

  }
}

.search-results-header{
  display: flex;
  flex: 1 auto;
  margin: 0 0 4px 0;
  padding: 0 8px;
  h3{
    margin: 0 0 8px 0;
    font-size: 17px;
  }
}