.sidebar{
  margin: 0;
  padding-top: 66px;
  position: relative;
  flex-direction: column;
  background: #202020;
  .sidebar-categories, .sidebar-buttons{
    display: flex;
  }
  .sidebar-categories{
    flex: 1 auto;
  }
  .sidebar-download{
    flex: 1 auto;
  }
}

.sidebar-categories {
  flex-direction: column;
  h4{
    margin: 0 0 16px 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    color: #f0f0f0;
  }
  .link{
    padding-top: 8px;
    padding-bottom: 8px;
    transition: all 0.3s ease;
    background: none;
    border: none;
    border-color: darken(#E33E32, 18%);
    outline: none;
    cursor: default;
    font-size: @font-size-base;
    color: @sidebar-link-color;
    > span{
      margin-right: 8px;
    }
    &:first-child, &:last-child{
      border-radius: 0px;
    }
    &:hover, &:focus{
      background: none;
    }
    &:hover{
      color: #ffffff;
    }
    &:focus{
      color: @sidebar-link-color;
    }
    &.active{
      background: darken(#E33E32, 12%);
      border-left: 6px darken(#E33E32, 24%) solid;
      color: #fefefe;
    }
  }
}

.sidebar-download {
  margin: 0;
  padding: 0;
  position: absolute;
  background: lighten(#202020, 2%);
  border-top: 1px lighten(#202020, 6%) solid;
  display: flex;
  flex-direction: row;
  left: 0px;
  right: 0px;
  bottom: 0px;
  &.downloading{
    background: lighten(#202020, 6%);
    border-top: 1px lighten(#202020, 10%) solid;
    .list-group-item{
      .downloading();
      height: 50px;
      color: #ffffff;
      > .sidebar-btn-badge{
        background: #E33E32;
        color: #ffffff;
      }
    }
  }
  .sidebar-download-btn-wrapper{
    margin: 0;
    display: flex;
    flex-direction: row;
    flex: 1 auto;
  }
  .sidebar-download-btn {
    height: 40px;
    margin: 0;
    padding: 4px 0 4px 12px;
    background: none;
    border: none;
    border-radius: 0px;
    outline: none;
    text-decoration: none;
    display: flex;
    cursor: default;
    align-items: center;
    flex: 1 auto;
    font-size: @font-size-base;
    color: @sidebar-link-color;
    transition: all 0.3s ease;
    &:hover, &.active{
      text-shadow: none;
      background: none;
      color: #ffffff;
    }
    > .sidebar-btn-title{
      > span{
        margin-right: 8px;
      }
      flex-direction: row;
      flex: 1 auto;
    }
    > .sidebar-btn-badge{
      margin-right: 8px;
      flex: 0 30px;
      font-weight: normal;
    }
  }
}