.video {
  width: 185px;
  height: 190px;
  margin: 0 0 12px 0;
  padding: 0 8px;
  position: relative;
  float: left;
  cursor: pointer;
  &:hover{
    .video-title{
      color: @brand-primary;
    }
  }
  &:nth-child(4n+1){
    margin-left: 0;
  }
  .video-detail{
    color: #333;
    display: block;
    cursor: pointer;
    &:hover, &:focus{
      color: #333;
      text-decoration: none;
      .video-title > a{
        color: @brand-primary;
      }
    }
  }

  .video-title{
    margin: 0 0 4px 0;
    line-height: 1.4;
    overflow: hidden;
    > a{
      max-height: 34px;
      position: relative;
      text-decoration: none;
      text-overflow: ellipsis;
      white-space: normal;
      word-wrap: break-word;
      display: -webkit-box;
      font-weight: 600;
      font-size: 12px;
      color: #333;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      &:after{
        content:"\00200c";
        position:static;
        visibility:hidden;
      }
    }
  }

  .video-content{
    flex-direction: column;
    font-size: 11px;
    span{
      display: inline-block;
    }
    ul, li{
      margin: 0;
      padding: 0;
      list-style: none
    }
    ul > li{
      display: inline-block;
      &:last-child{
        &:before{
          content: "\002022";
          margin: 0 4px;
          display: inline;
        }
      }
    }
  }

  .video-image{
    margin-bottom: 10px;
    padding: 0;
    position: relative;
    border: 1px #aaa solid;
    overflow: hidden;
    > span{
      padding: 2px 4px;
      background: #222;
      position: absolute;
      bottom: 0;
      right: 0;
      font-weight: 600;
      font-size: 11px;
      color: #ffffff;
    }
    > img {
      width: 100%;
      height: 94px;
    }
  }
}

.video-thumbnail{
  opacity: 1;
}
